* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background: #EEEEEE;
    color: #222831;
}

#header {
    width: 100%;
    height: 100vh;
    background: url(bg.png);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 100px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color:  #222831;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #393E46;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #00ADB5;
}

/* About Section */
#about {
    padding: 80px 0;
    color: #393E46;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color:  #393E46;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 2px;
    background: #393E46;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #222831;
    font-size: 14px;
    font-weight: 900;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* Projects Section */
#projects {
    padding: 30px 0;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.project-list div {
    background: #EEEEEE;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.project-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.project-list div a {
    text-decoration: none;
    color:  #393E46;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    
}

.project-list div:hover {
    background-color: #00ADB5;
    transform: translateY(-10px);
}

/* Contact Section */
#contact {
    padding: 80px 0;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #222831;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #00ADB5;
    transform: translateY(-5px);
}

.btn {
    display: inline-block;
    background: #393E46;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid #393E46;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #EEEEEE;
    transition: background 0.5s;
}

.btn:hover {
    background: #00ADB5;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #222831;
    padding: 15px;
    margin: 15px;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/* Footer */
footer {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    font-weight: 300;
    margin-top: 20px;
    background: #EEEEEE;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .header-text h1 {
        font-size: 50px;
    }
}

@media (max-width: 992px) {
    .container {
        padding: 10px 5%;
    }

    .project-list {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .header-text h1 {
        font-size: 40px;
    }

    .sub-title {
        font-size: 40px;
    }

    .tab-links {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    nav ul {
        display: none;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    nav .fa-bars {
        display: block;
        cursor: pointer;
        font-size: 24px;
        color:  #3E362E;
    }

    nav ul.active {
        display: block;
        position: absolute;
        top: 70px;
        right: 10px;
        background: #080808;
        padding: 20px;
        border-radius: 10px;
    }

    .about-col-1,
    .about-col-2,
    .contact-left,
    .contact-right {
        flex-basis: 100%;
        text-align: center;
    }

    .about-col-2 {
        margin-top: 20px;
    }

    .contact-left {
        margin-bottom: 40px;
    }
}

@media (max-width: 480px) {
    .header-text {
        margin-top: 40%;
        font-size: 20px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    .sub-title {
        font-size: 30px;
    }

    .tab-links {
        font-size: 14px;
    }

    .tab-links::after {
        bottom: -4px;
    }

    .project-list {
        grid-template-columns: 1fr;
    }

    .project-list div {
        padding: 20px;
    }
}
